{% extends 'layout.html' %}

<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <title>Login Page</title>
    
    <!--Bootsrap 4 CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
    <!--Custom styles-->
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

{% block css %}
<style>
    @import url('https://fonts.googleapis.com/css?family=Numans');
    
    html,body{
        background-image: url('static/images/back.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        font-family: 'Numans', sans-serif;
    }
    
    .container{
        height: 100%;
        align-content: center;
    }
    
    .card{
        height: 370px;
        margin-top: auto;
        margin-bottom: auto;
        width: 400px;
        background-color: rgba(0,0,0,0.5) !important;
    }
    
    .social_icon span{
        font-size: 60px;
        margin-left: 10px;
        color: #FFC312;
    }
    
    .social_icon span:hover{
        color: white;
        cursor: pointer;
    }
    
    .card-header h3{
        color: white;
    }
    
    .social_icon{
        position: absolute;
        right: 20px;
        top: -45px;
    }
    
    .input-group-prepend span{
        width: 50px;
        background-color:deepskyblue;
        color: black;
        border:0 !important;
    }
    
    input:focus{
        outline: 0 0 0 0  !important;
        box-shadow: 0 0 0 0 !important;
        
    }
    
    .remember{
        color: white;
    }
    
    .remember input
    {
        width: 20px;
        height: 20px;
        margin-left: 15px;
        margin-right: 5px;
    }
    
    .login_btn{
        color: black;
        background-color:deepskyblue;
        width: 100px;
    }
    
    .login_btn:hover{
        color: black;
        background-color: white;
    }
    
    .links{
        color: white;
    }
    
    .links a{
        margin-left: 4px;
    }

    .hide{
        display: none;
    }
</style>
{% endblock %}


{% block body %}
<div class="container">
    <div class="d-flex justify-content-center h-100">
        <div class="card">
            <div class="card-header">
                <h3>Sign In</h3>
            </div>
            <div class="card-body">
                <form method="POST" enctype="multipart/form-date">
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fa fa-user" aria-hidden="true"></i></span>
                        </div>
                        <input type="email" name="mail" class="form-control" id="mail" placeholder="Email">  
                        
                        {% if error %}
                            <p id="msg">  {{error}}</p>
                        {% endif %}           
                        
                    </div>
                    <!-- <div class="row align-items-center remember">
                        <input type="checkbox">Remember Me
                    </div> -->
                    <div class="form-group"> 
                        <input type="submit" value="Login" class="btn float-right login_btn" href="/userpass" onclick="validation()">
                    </div>
                </form>
            </div>
            <div class="card-footer">
                <div class="d-flex justify-content-center links">
                    Don't have an account?<a href="/register">Sign Up</a>
                </div>
                <div class="form-group d-flex justify-content-center">
                    <a href="#" data-toggle="modal" data-target="#exampleModal" id="modalButton" data-whatever="@getbootstrap">Forgot your password?</a>
                </div>
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <label for="message-text" class="control-label">E-mail:</label>
                                        <textarea class="form-control" id="message-text"></textarea>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Send E-mail</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
{% block js %}
<script>
     $(documnet).ready(function(){
        // alert("hello");
        var err_msg = $('#msg').text();
        alert("hey");
        if(err_msg != '')
        {
            alert(err_msg);
        }
    });
    $('#exampleModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget); // Button that triggered the modal
        var recipient = button.data('whatever'); // Extract info from data-* attributes
        // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
        // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
        var modal = $(this);
        modal.find('.modal-title').text('New message to ' + recipient);
        modal.find('.modal-body input').val(recipient);
    });
   
</script>
{% endblock %}